<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testDigitalSealed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testDigitalSealed_DCPWS_DCPWSE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55642/DCPWSE.asmx</Value>
    </Setting>
    <Setting Name="testDigitalSealed_NPBDCP_DCPWSE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.14/NPBDCPServer/DCPWSE.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>